Create database basecamp;
use basecamp;

Create Table department(
	`id` int primary key auto_increment not null,
    `name` char(20),
    `status` boolean
);

Insert Into department(`name`,`status`)
values("Programer",1),("Svarshchik",0),("Admin",1),("Jocker",0),("Product owner",0),("Junior SQL slave",1);

Create Table workers(
	id int primary key auto_increment not null,
    age int not null,
    availability enum ("fulltime", "part_time"),
    full_name char(40),
    department_Id int,
    Foreign Key (Department_Id)
      References Department(Id)
);

Insert Into Workers(`age`, `availability`, `full_name`, `department_Id`)
values(48,"part_time","Aldiar Krgzbecovich",1),(22,"part_time","Traktoryst Petro",4),
(27,"fulltime", "Kalyasik",6),(123, "fulltime", "Master of Proletariat", 3),(60, "fulltime", "Kazymyr", 2),
(50,"part_time", "DD", 5),(25, "fulltime", "Indus", 4), (48, "fulltime", "Slavko", 2),
(13,  "part_time", "Slavko's Son", 6);

Select * From Department d cross join Workers w
on(d.Id = w.Department_Id)
order by d.Id;
